# T1_SpringSecurityJwt

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/strebkov/T1_SpringSecurityJwt/: T1SpringSecurityJwtApplication.java
src/main/java/ru/strebkov/T1_SpringSecurityJwt/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/strebkov/T1_SpringSecurityJwt/controller/: AuthController.java  AuthControllerGetAdminRole.java  ExampleController.java
src/main/java/ru/strebkov/T1_SpringSecurityJwt/controller/person/: ControllerPerson.java
src/main/java/ru/strebkov/T1_SpringSecurityJwt/domain/dto/: JwtAuthenticationTokenResponse.java  RefreshJwtRequest.java  SignInRequest.java  SignUpRequest.java  TokenRefreshRequest.java
src/main/java/ru/strebkov/T1_SpringSecurityJwt/domain/model/: JwtResponse.java  RefreshToken.java  Role.java  User.java
src/main/java/ru/strebkov/T1_SpringSecurityJwt/domain/model/person/: Person.java
src/main/java/ru/strebkov/T1_SpringSecurityJwt/exception/: AuthException.java  GlobalExceptionHandlerAdvice.java  NoSuchPersonEndpointException.java  NoSuchTasksEndpointException.java  TokenRefreshException.java
src/main/java/ru/strebkov/T1_SpringSecurityJwt/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/strebkov/T1_SpringSecurityJwt/repository/repository/: PersonRepository.java
src/main/java/ru/strebkov/T1_SpringSecurityJwt/service/: AuthenticationService.java  JwtService.java  JwtServiceAccessToken.java  JwtServiceRefreshToken.java  RefreshTokenService.java  UserService.java
src/main/java/ru/strebkov/T1_SpringSecurityJwt/service/person/: ServicePerson.java  ServicePersonImpl.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/migrations/: schema_v1_table_person.sql  schema_v2_person.sql  schema_v3_table_user.sql
src/test/java/ru/strebkov/T1_SpringSecurityJwt/: T1SpringSecurityJwtApplicationTests.java
src/test/java/ru/strebkov/T1_SpringSecurityJwt/controller/person/: ControllerPersonTest.java
src/test/java/ru/strebkov/T1_SpringSecurityJwt/service/: AuthenticationServiceTest.java  UserServiceTest.java
